{
  "name": "tn-checkout-ui-extensions",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "jriv",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.44.0"
  }
}
